<view class="invite-page"><view class="back" bindtap="goBack"><image src="/assets/icons/chevron-left.svg" /></view><view class="status-space"></view><view class="page-content"><view class="brand">同路行</view><view class="form-card"><view class="title">填写邀请信息</view><view class="desc"><view>扫描邀请二维码</view><view>加入同路行社区</view></view><view class="scan-box" bindtap="scan"><image class="scan-icon" style="width:57rpx;height:57rpx" src="/assets/icons/scan-line.svg"/><view>从手机相册选择二维码</view></view><view class="action" bindtap="scan">扫描邀请码</view><view class="skip" bindtap="skip">暂时跳过</view></view></view></view>
