<view class="vehicle-page"><view class="back" bindtap="back"><image src="/assets/icons/chevron-left.svg"/></view><scroll-view scroll-y class="page"><view class="header">我的车辆</view><view class="desc">管理你的车辆信息，设置常用车辆</view><view wx:for="{{vehicles}}" wx:key="id" class="vehicle-card"><view class="card-header"><view class="top"><view class="car-img">车辆图片</view><view class="info"><view class="name">{{item.brand}} {{item.model}}</view><view class="plate">{{item.plate}}</view><view wx:if="{{item.default}}" class="main-text">目前主要车辆</view></view></view><view class="detail" data-id="{{item.id}}" bindtap="detail">查看详情</view></view><view wx:if="{{!item.default}}" class="set" data-id="{{item.id}}" bindtap="setDefault">设为主要车辆</view></view><view class="add" bindtap="add"><image style="width:34rpx;height:34rpx;margin-right:12rpx" src="/assets/icons/circle-plus.svg"/><text>添加车辆</text></view><view class="page-spacer" style="height:80rpx"></view></scroll-view></view>
