<view class="profile-page"><scroll-view scroll-y class="page"><view class="content" style="padding-top:{{contentTop}}px">
  <view class="top"><view class="round" bindtap="goPublic"><image src="/assets/icons/user-search.svg"/></view><view class="top-actions"><view bindtap="goEdit"><image src="/assets/icons/pencil.svg"/></view><view bindtap="goSettings"><image src="/assets/icons/settings.svg"/></view></view></view>
  <view class="avatar" bindtap="goPublic"><image wx:if="{{avatarUrl}}" src="{{avatarUrl}}" mode="aspectFill"/><image wx:else src="/assets/icons/user-round.svg"/></view>
  <view class="nickname">{{profile && profile.nickname ? profile.nickname : '同路行用户'}}</view>
  <view class="group">
    <view class="row" bindtap="goLicense"><image src="/assets/icons/contact.svg"/><text>驾驶证认证</text><image class="arrow" src="/assets/icons/chevron-right.svg"/></view>
    <view class="row" bindtap="goVehicle"><image src="/assets/icons/car-front.svg"/><text>我的车辆</text><image class="arrow" src="/assets/icons/chevron-right.svg"/></view>
    <view class="row" bindtap="goBadges"><image src="/assets/icons/medal.svg"/><text>我的勋章</text><view class="meta">{{badgeCount}}</view><image class="arrow" src="/assets/icons/chevron-right.svg"/></view>
    <view class="row" bindtap="goInvite"><image src="/assets/icons/user-plus.svg"/><text>邀请好友</text><image class="arrow" src="/assets/icons/chevron-right.svg"/></view>
    <view class="row" bindtap="fillInvite"><image src="/assets/icons/scan-line.svg"/><text>填写邀请码</text><image class="arrow" src="/assets/icons/chevron-right.svg"/></view>
  </view>
  <view class="group">
    <view class="row" bindtap="goEdit"><image src="/assets/icons/user-round-cog.svg"/><text>个人资料</text><image class="arrow" src="/assets/icons/chevron-right.svg"/></view>
    <view class="row" bindtap="goCertification"><image src="/assets/icons/shield-check.svg"/><text>认证状态</text><image class="arrow" src="/assets/icons/chevron-right.svg"/></view>
    <view class="row" bindtap="goSettings"><image src="/assets/icons/settings.svg"/><text>设置</text><image class="arrow" src="/assets/icons/chevron-right.svg"/></view>
    <view class="row" bindtap="goSupport"><image src="/assets/icons/headphones.svg"/><text>客服与投诉</text><image class="arrow" src="/assets/icons/chevron-right.svg"/></view>
    <view class="row danger" bindtap="signOut"><image src="/assets/icons/log-out.svg"/><text>退出登录</text><image class="arrow" src="/assets/icons/chevron-right.svg"/></view>
  </view><view class="tab-spacer"></view>
</view></scroll-view><td-tabbar active="profile"/></view>
